<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acmsl</groupId>
  <artifactId>acmsl-pom</artifactId>
  <packaging>pom</packaging>
  <version>latest-SNAPSHOT</version>
  <name>ACM S.L. POM</name>
  <url>http://www.acm-sl.org/projects/acmsl-pom</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.fsf.org/licensing/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>ACM-SL</name>
    <url>http://www.acm-sl.org</url>
  </organization>

  <properties>

    <version.major>3</version.major>
    <version.minor>1</version.minor>

    <version.queryj>latest-SNAPSHOT</version.queryj>
    <version.queryj-sql>latest-SNAPSHOT</version.queryj-sql>
    <version.java-commons>latest-SNAPSHOT</version.java-commons>

    <antlr4.version>4.3</antlr4.version>
    <checkthread.version>1.0.9</checkthread.version>
    <powermock.version>1.5.5</powermock.version>
    <oracle-driver.version>12.1.0.1</oracle-driver.version>
    <netty.version>5.0.0.Alpha1</netty.version>
    <findbugs-maven-plugin.version>2.5.4</findbugs-maven-plugin.version>
    <maven-pmd-plugin.version>3.1</maven-pmd-plugin.version>

    <!-- to ensure encoding is not platform-dependent -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:http://github.com/rydnr/acmsl-pom.git</connection>
    <developerConnection>scm:git:http://github.com/rydnr/acmsl-pom.git</developerConnection>
    <url>scm:git:http://github.com/rydnr/acmsl-pom.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/rydnr/acmsl-pom.git/</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.acm-sl.org/job/acmsl-pom</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <configuration>
          <address>jenkins@acm-sl.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <repositories>
    <repository>
      <id>acmsl-libs-releases</id>
      <name>acmsl-libs-releases</name>
      <url>http://maven.acm-sl.org/libs-releases-local</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>acmsl-ext-releases</id>
      <name>acmsl-ext-releases</name>
      <url>http://maven.acm-sl.org/ext-releases-local</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>acmsl-libs-snapshots</id>
      <name>acmsl-libs-snapshots</name>
      <url>http://maven.acm-sl.org/libs-snapshots-local</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>acmsl-ext-snapshots</id>
      <name>acmsl-ext-snapshots</name>
      <url>http://maven.acm-sl.org/ext-snapshots-local</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>acmsl-plugins-releases</id>
      <name>acmsl-plugins-releases</name>
      <url>http://maven.acm-sl.org/plugins-releases-local</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>acmsl-plugins-snapshots</id>
      <name>acmsl-plugins-snapshots</name>
      <url>http://maven.acm-sl.org/plugins-snapshots-local</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>acmsl-libs-releases</id>
      <name>acmsl-libs-releases</name>
      <url>http://maven.acm-sl.org/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>acmsl-libs-snapshots</id>
      <name>acmsl-libs-snapshots</name>
      <url>http://maven.acm-sl.org/libs-snapshots-local</url>
    </snapshotRepository>
    <site>
      <id>github</id>
      <name>Github project</name>
      <url>http://github.com/rydnr/acmsl-pom</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-core</artifactId>
        <version>${version.queryj}</version>
      </dependency>
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-placeholders</artifactId>
        <version>${version.queryj}</version>
      </dependency>
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-template-packaging</artifactId>
        <version>${version.queryj}</version>
      </dependency>
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-debugging</artifactId>
        <version>${version.queryj}</version>
      </dependency>
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-test</artifactId>
        <version>${version.queryj}</version>
      </dependency>
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-ant-task</artifactId>
        <version>${version.queryj}</version>
      </dependency>
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-maven-plugin</artifactId>
        <version>${version.queryj}</version>
      </dependency>
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-template-packaging-maven-plugin</artifactId>
        <version>${version.queryj}</version>
      </dependency>
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-debugging-ant-task</artifactId>
        <version>${version.queryj}</version>
      </dependency>
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-debugging-maven-plugin</artifactId>
        <version>${version.queryj}</version>
      </dependency>
 
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-templates</artifactId>
        <version>${version.queryj}</version>
      </dependency>

      <dependency>
        <groupId>org.checkthread</groupId>
        <artifactId>checkthread-annotations</artifactId>
        <version>${checkthread.version}</version>
      </dependency>
      <dependency>
        <groupId>org.acmsl.queryj</groupId>
        <artifactId>queryj-sql</artifactId>
        <version>${version.queryj-sql}</version>
      </dependency>
      <dependency>
        <groupId>org.acmsl</groupId>
        <artifactId>java-commons</artifactId>
        <version>${version.java-commons}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.3</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${oracle-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr4.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-annotations</artifactId>
        <version>${antlr4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>4.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>3.5.2</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b5</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>13.0</version>
      </dependency>
      <!--dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>1.1.4</version>
      </dependency-->
      <!--dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-dao</artifactId>
        <version>1.1.4</version>
      </dependency-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.0.5.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>gnu-regexp</groupId>
        <artifactId>gnu-regexp</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>jakarta-regexp</groupId>
        <artifactId>jakarta-regexp</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>gherkin</artifactId>
        <version>2.12.2</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>1.1.7</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm-deps</artifactId>
        <version>1.0.3</version>
        <exclusions>
          <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>1.1.7</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.1.7</version>
      </dependency>
      <dependency>
        <groupId>com.rubiconproject.oss</groupId>
        <artifactId>jchronic</artifactId>
        <version>0.2.6</version>
      </dependency>
      <dependency>
        <groupId>net.masterthought</groupId>
        <artifactId>cucumber-reporting</artifactId>
        <version>0.0.23</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.10</version>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <optional>true</optional>
      </dependency>
    
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>${powermock.version}</version>
        <optional>true</optional>
      </dependency>
    
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.2</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.jdogma.junit</groupId>
        <artifactId>configurable-parallel-computer</artifactId>
        <version>1.5</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.8.2</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j</artifactId>
        <version>3.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>3.2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.acmsl.queryj</groupId>
          <artifactId>queryj-template-packaging-maven-plugin</artifactId>
          <version>${version.queryj}</version>
          <dependencies>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc14</artifactId>
              <version>${oracle-driver.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArgument>-Xlint:all</compilerArgument>
            <compilerArgument>-Xdoclint:all</compilerArgument>
            <compilerArgument>-Xlint:unchecked</compilerArgument>
            <compilerArgument>-Xlint:deprecation</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr4.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>antlr4</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>test</phase>
              <configuration>
                <tasks>
                  <taskdef name="checkthread" classname="org.checkthread.anttask.CheckThreadTask" /> 
                  <checkthread 
                    targetpath="${project.build.outputDirectory}/" 
                    classpath="${project.build.outputDirectory}/" 
                    verbose="true"/> 
                </tasks>
                <sourceRoot>${basedir}/src/main/java</sourceRoot>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.checkthread</groupId>
              <artifactId>checkthread-analyzer</artifactId>
              <version>${checkthread.version}</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.2</version>
          <configuration>
            <useFile>false</useFile>
            <!--parallel>classes</parallel>
            <threadCount>2</threadCount-->
            <argLine>-Dqueryjroot=${queryjroot}</argLine>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>target/generated-sources/antlr4</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.7</version>
          <configuration>
            <Xlint>warning</Xlint>
            <XaddSerialVersionUID>true</XaddSerialVersionUID>
            <encoding>UTF-8</encoding>
            <complianceLevel>1.8</complianceLevel>
            <source>1.8</source>
            <target>1.8</target>
            <warn>constructorName,packageDefaultMethod,deprecation,maskedCatchBlocks,unusedLocals,unusedArguments,unusedImports,all</warn>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>1.8.2</version>
            </dependency>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>1.8.2.1-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <!-- Optional directory to put findbugs xdoc xml report -->
            <xmlOutputDirectory>target/site</xmlOutputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <targetJdk>1.8</targetJdk>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <allowSnapshots>false</allowSnapshots>
            <excludeProperties>antlr4.version,checkthread.version,powermock.version,oracle-driver.version,netty.version,findbugs-maven-plugin.version,maven-pmd-plugin.version</excludeProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
